RABBITMQ_ERLANG_COOKIE=ddvepZSPX8BDQ3gTLG6m7xW8
RABBITMQ_DEFAULT_USER=frontage
RABBITMQ_DEFAULT_PASS=uHm65hK6]yfabDwUUksqeFDbOu
REDIS_HOST=redis

POSTGRES_PASSWORD=SFDHjqeRYJQYEOQgqkqlosdeqjQSEJGsvxhsdfie
POSTGRES_USER=fhhfebdvdoefojgohgohf
POSTGRES_DB=arbalet_v1
POSTGRES_HOST=postgres

SENTRY_DSN=http://2f6e3590bda749e89a19f4cb4a5c548f@192.168.0.42:9000/2

