RABBITMQ_ERLANG_COOKIE=ddvepZSPX8BDQ3gTLG6m7xW8
RABBITMQ_DEFAULT_USER=frontage
RABBITMQ_DEFAULT_PASS=uHm65hK6]yfabDwUUksqeFDbOu
REDIS_HOST=redis

POSTGRES_PASSWORD=SFDHjqeRYJQYEOQgqkqlosdeqjQSEJGsvxhsdfie
POSTGRES_USER=fhhfebdvdoefojgohgohf
POSTGRES_DB=arbalet_v1
POSTGRES_HOST=postgres

SENTRY_DSN=http://eedd9459a5444311957eed508d9f2bfb:3a9e3e89bc3f468382619dfa1e2dc484@192.168.0.42:9000/1
